Day4

0. if, switch 실습

1. 반복문
    - loop문, iteration, 뺑뺑이
    - 어떤 작업을 반복해서 수행
    - 100번 수행하려면 100줄 코딩할건가?
    - while, for, do while

(1) while
    - 특정 조건을 만족(true)하는 동안 수행
    - 형태
        while(조건식){
            조건식이 true이면 할 일;
        }
    - 예시 
        int i = 0;
        while(i < 10){
            print(i)
            i++;
        }
    - 참고 : 무한루프(Infinity Loop)
        while(1 > 0){ // true
            할일;
            if(탈출해도 되나?)
            break;
        } 

(2) for
    - 범위나 회수가 정해져 있을 때 주로 사용
    - 형태
        for(최초; 조건; 증감){
            할 일;
        }
    - 예시
        for(int i = 0; i < 10;i++){
            print(i)
        }
    - 참고 : 무한루프도 구현 가능
        for(;;){

        }
(3) do while
    - while과 거의 유사함
    - 형태
        do {
            반복해서 할 일;
        }while(조건식);
    - 문제점
        do {
            야 이 바보야 멍청아
        } while(선생님이 아니면);
(4) break, continue // 영어공부 : 위기의 주부들1기 (Desperate Housewives)
    1) break
        -(반복문을) 탈출하는 것
    2) continue
        - (반복문을) 계속하는 것

    // 모바일 MMORPG
    while(true){
        10초 대기한다;
        서버 접속 가능인지 살핀다;
        if(서버 접속이 안되는 상태면)
            continue;
        서버에 접속한다;
        월드를 선택한다;
        캐릭터를 선택한다;
        게임을 선택한다;
    }
    
2. Color
    - Color나 Style은 문장 앞뒤에 예약문자를 설정하면서 가능

(1) 기본 8색
    -"\033[색상코드m" + 문장 + "\033[0m]"
    - 색상코드
        30 ~ 37: 일반색상
        90 ~ 97: 밝은색상
        40 ~ 47: 일반색상(바탕색)
        100 ~ 107: 밝은색상(바탕색)

(2) 확장 256색
    - 글자색 : \"033[38;5;색상코드m" + 문장 + 종료
    - 바탕색 : \"033[48;5;색상코드m" + 문장 + 종료
    - 색상코드 : 0 ~ 25

(3) True Color(1670만색, 256x256x256)
    - 글자색 : \"033[38;2;색상코드m" + 문장 + 종료
    - 바탕색 : \"033[48;2;색상코드m" + 문장 + 종료
    - 색상코드 : 빨강;녹색;파랑 -> 34;22;108                                                                                                                                                   